<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>qui</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
	
	<script src="lib/moment.min.js"></script>
	<script src="lib/minutils.js"></script>
	
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	
<style>
@viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }

@media (max-width:800px) {
	table, thead, tbody, tfoot, th, td, tr { display:block; }
	/*tr + tr { margin-top:1em; }*/
}

html, body, div#users, table {
	width:100%;
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
	color:#4e4e4e;
}
a {
	color:#6492c6;
}
table {
	border-spacing: 0;
	border-collapse:separate;
	border:none;
}

table tr:nth-child(odd) { 	background-color: #f5f5f5;}
table tr:nth-child(even) { 	background-color: #ffffff;}

table td {
	padding:6px;
}
/*table td.rank {
	text-align: right;
}
table td.rank div {
	display: inline-block;
	width:17px;
	font-size:0.65em;
	padding:1px;
	text-align: center;
	background: #ffffff;
	border-radius:30px;
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
	box-shadow: 0px 0px 10px rgb(185, 185, 185);
	-moz-box-shadow: 0px 0px 10px rgb(185, 185, 185);
	-webkit-box-shadow: 0px 0px 10px rgb(185, 185, 185);
}
.square {
	float:right;
	font-size: 0.7em;
	color:gray;
}*/
.name {
	display: inline-block;
}
.name a {
	font-size: 0.9em;
	text-decoration: underline;
}
.date {
	display: inline-block;
	font-size: 0.7em;
	color:lightgray;
	margin-left:5px;
}
.tweet {
	font-size: 0.9em;
	overflow: hidden;
}
#mapButton {
	margin:10px;
	text-align:center;
}
.btn-group {
	display: block;
	margin:10px;
	text-align:center;
}
</style>
</head>
<body>
<script type="text/javascript">
	var getMyPosition = function() {
		// fetching my current position (from browser)			
		navigator.geolocation.getCurrentPosition(
			function(position) {
				// Once we've got a position, zoom and center the map
				// on it, add ad a single feature
				console.log(" ... current location found !");
				console.log(position.coords);
				document.location.href = "/qui?sortby=distance&lat="+position.coords.latitude+"&lng="+position.coords.longitude;
			},
			function(err) {
				// If the user chooses not to allow their location
				console.log(" ... you refused to show your location !") ;
			}
		);
	}
	var sortBy = function(type) {
		if(type=='distance') getMyPosition();
		else document.location.href = '/qui?sortby='+type;
	};
</script>
<! ------------------------------------------------------------ -->
<div id="mapButton">
	<a href="/#" target="_parent" class="btn btn-info btn-small"><i class="icon-white icon-globe"></i> retour</a>
</div>
<div class="btn-group">
  <button class="btn btn-small {{sortby_date}}" onclick='sortBy("date");'>+ récents</button>
  <button class="btn btn-small {{sortby_distance}}" onclick='sortBy("distance");'>+ proches</button>
  <button class="btn btn-small {{sortby_square}}" onclick='sortBy("square");'>+ étendus</button>
</div>
<! ------------------------------------------------------------ -->
<div id="users">
	<table>
	{{#users}}
		<tr class="{{p_tweet.twtype}}">
			<!--<td class="square"></td>
			<td class="date"></td>-->
			<!--<td class="rank"><div>{{idx}}</div></td>-->
			<td class="meta">
				<!--<div class="square">{{value}}</div>-->
				<div class="name"><a href="https://twitter.com/{{screen_name}}" target="_blank">{{name}}</a></div>
				<div class="date"><script type="text/javascript">document.write( formatDateFromNow("{{p_tweet.created_at}}") );</script> <a href="/?p={{p_tweet.geo.coordinates}}" target="_blank">{{p_tweet.place.name}}</a></div>
			</td>
			<td class="tweet"><script type="text/javascript">document.write(formatTweet('{{{p_tweet.text}}}'));</script></td>
		</tr>
	{{/users}}
	</table>
</div>
<! ------------------------------------------------------------ -->
<script type="text/javascript">
	$(document).ready(function(){

	});	
</script>
</body>
</html>