<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>quoi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
	
	<script src="lib/moment.min.js"></script>
	<script src="lib/minutils.js"></script>
	
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	
<style>
@viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }

@media (max-width:800px) {
	table, thead, tbody, tfoot, th, td, tr { display:block; }
	/*tr + tr { margin-top:1em; }*/
}

html, body, div#users, table {
	width:100%;
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
	color:#4e4e4e;
}
a {
	color:#6492c6;
}
table {
	border-spacing: 0;
	border-collapse:separate;
	border:none;
}

table tr:nth-child(odd) { 	background-color: #f5f5f5;}
table tr:nth-child(even) { 	background-color: #ffffff;}

table td {
	padding:6px;
}

.dist, .date, .place {
	color:lightgray;
}
#mapButton {
	margin:10px;
	text-align:center;
}
.btn-group {
	display: block;
	margin:10px;
	text-align:center;
}
.dist {
	display:none;
}
.dist.active {
	display: block;
}
</style>
</head>
<body>
<script type="text/javascript">
	var getMyPosition = function() {
		// fetching my current position (from browser)			
		navigator.geolocation.getCurrentPosition(
			function(position) {
				// Once we've got a position, zoom and center the map
				// on it, add ad a single feature
				console.log(" ... current location found !");
				console.log(position.coords);
				document.location.href = "/quoi?sortby=distance&lat="+position.coords.latitude+"&lng="+position.coords.longitude;
			},
			function(err) {
				// If the user chooses not to allow their location
				console.log(" ... you refused to show your location !") ;
			}
		);
	}
	var sortBy = function(type) {
		if(type=='distance') getMyPosition();
		else document.location.href = '/quoi?sortby='+type;
	};
</script>
<! ------------------------------------------------------------ -->
<div id="mapButton">
	<a href="/#" target="_parent" class="btn btn-info btn-small"><i class="icon-white icon-globe"></i> retour</a>
</div>
<div class="btn-group">
  <button class="btn btn-small {{sortby_date}}" onclick='sortBy("date");'>bientôt</button>
  <button class="btn btn-small {{sortby_distance}}" onclick='sortBy("distance");'>à proximité</button>
</div>
<! ------------------------------------------------------------ -->
<div id="events">
	<table>
	{{#events}}
		<tr class="{{evtype}}" id="{{idactivites}}">
			<td class="meta">
				<div class="dist {{sortby_distance}}"><script type="text/javascript">document.write( formatMeter({{dist}}) );</script></div>
				<div class="name"><h3>{{{nom}}}</h3></div>
				<div class="date"><script type="text/javascript">document.write( formatDate("{{start}}","ddd D MMM [de] HH:mm")+" à "+formatDate("{{end}}","HH:mm")+" ("+formatDateFromNow("{{start}}")+")" );</script></div>
				<div class="place">{{{lieu}}} | <a href="/?p={{lat}},{{lon}}" target="_blank">{{{adresse}}}</a> | <a href="{{link}}" target="_blank">infos</a></div>
			</td>
			<td class="event">{{{description}}}</td>
		</tr>
	{{/events}}
	</table>
</div>
<! ------------------------------------------------------------ -->
<script type="text/javascript">
	$(document).ready(function(){

	});	
</script>
</body>
</html>